{
  "name": "@zakodium/tsconfig",
  "version": "1.0.5",
  "description": "Shared TypeScript configurations for projects that Zakodium maintains.",
  "files": [
    "configs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zakodium/tsconfig"
  },
  "exports": {
    ".": "./configs/tsconfig.base.json",
    "./jsx": "./configs/tsconfig.jsx.json"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
